<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全国门店</title>
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet/less" href="./assets/css/common.less">
    <link rel="stylesheet/less" href="./assets/css/reset.less">
    <link rel="stylesheet/less" href="./assets/css/store.less">
</head>
<body>
   <!-- header -->
    <header class="header">
        <nav class="navbar navbar-default">
            <div class="container">
              <!-- logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div class="logo wow fadeInUp">
                        <img class="img-responsive" src="./assets/images/index-header-logo.png" />
                    </div>
                       
                </div>
          
                <!-- 导航列表 -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="wow fadeInUp" data-wow-delay="100ms">
                                <a href="./index.html">首页</a>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="200ms">
                                <a href="./coach.html">明星教练</a>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="300ms">
                                <a href="./curriculum.html">金牌课程</a>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="400ms">
                                <a href="./recruit.html">人才招聘</a>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="500ms">
                                <a href="./store.html">全国门店</a>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="600ms">
                                <a href="./core.html">新闻中心</a>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="700ms">
                                <a href="./about.html">关于我们</a>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="800ms">
                                <a href="./contact.html">联系我们</a>
                            </li>
                        </ul>
                </div>
            </div>
          </nav>
    </header>

    <!-- banner -->
    <div class="banner" id="banner">
        <div class="container-fluid">
            <div class="box wow fadeInUp" data-wow-delay="100ms">
                <div class="thumb">
                    <img src="./assets/images/store-benner.png" />
                </div>
                <div class="content">
                    <h4 class="theme">National stores</h4>
                    <span class="line"></span>
                    <button class="btn">门店环境</button>
                </div>
            </div>
        </div>
    </div>

    <!-- store -->
    <div class="store">
        <div class="container">
            <h3 class="title wow fadeInUp" data-wow-delay="100ms">全国门店</h3>
            <span class="line wow fadeInUp" data-wow-delay="100ms"></span>
            <div class="box">
                <div class="list">
                    <div class="item wow fadeInUp" data-wow-delay="200ms">
                        <h4 class="theme">XBAOYU总部</h4>
                        <p class="text">上海市XX区XX街2号XX国际 大厦10层XXXX室</p>
                        <span>电话：+123-456-7890</span>
                        <span>传真：+86 1188218453</span>
                        <span>邮箱：xbaoyu@xbz123.com</span>
                        <span>邮编：100000</span>
                        <div class="see">
                            <a href="javascript:void(0)">查看地图</a>
                        </div>
                    </div>

                    <div class="item wow fadeInUp" data-wow-delay="300ms">
                        <h4 class="theme">XBAOYU总部</h4>
                        <p class="text">上海市XX区XX街2号XX国际 大厦10层XXXX室</p>
                        <span>电话：+123-456-7890</span>
                        <span>传真：+86 1188218453</span>
                        <span>邮箱：xbaoyu@xbz123.com</span>
                        <span>邮编：100000</span>
                        <div class="see">
                            <a href="javascript:void(0)">查看地图</a>
                        </div>
                    </div>

                    <div class="item wow fadeInUp" data-wow-delay="400ms">
                        <h4 class="theme">XBAOYU总部</h4>
                        <p class="text">上海市XX区XX街2号XX国际 大厦10层XXXX室</p>
                        <span>电话：+123-456-7890</span>
                        <span>传真：+86 1188218453</span>
                        <span>邮箱：xbaoyu@xbz123.com</span>
                        <span>邮编：100000</span>
                        <div class="see">
                            <a href="javascript:void(0)">查看地图</a>
                        </div>
                    </div>

                    <div class="item wow fadeInUp" data-wow-delay="500ms">
                        <h4 class="theme">XBAOYU总部</h4>
                        <p class="text">上海市XX区XX街2号XX国际 大厦10层XXXX室</p>
                        <span>电话：+123-456-7890</span>
                        <span>传真：+86 1188218453</span>
                        <span>邮箱：xbaoyu@xbz123.com</span>
                        <span>邮编：100000</span>
                        <div class="see">
                            <a href="javascript:void(0)">查看地图</a>
                        </div>
                    </div>

                    <div class="item wow fadeInUp" data-wow-delay="600ms">
                        <h4 class="theme">XBAOYU总部</h4>
                        <p class="text">上海市XX区XX街2号XX国际 大厦10层XXXX室</p>
                        <span>电话：+123-456-7890</span>
                        <span>传真：+86 1188218453</span>
                        <span>邮箱：xbaoyu@xbz123.com</span>
                        <span>邮编：100000</span>
                        <div class="see">
                            <a href="javascript:void(0)">查看地图</a>
                        </div>
                    </div>

                    <div class="item wow fadeInUp" data-wow-delay="700ms">
                        <h4 class="theme">XBAOYU总部</h4>
                        <p class="text">上海市XX区XX街2号XX国际 大厦10层XXXX室</p>
                        <span>电话：+123-456-7890</span>
                        <span>传真：+86 1188218453</span>
                        <span>邮箱：xbaoyu@xbz123.com</span>
                        <span>邮编：100000</span>
                        <div class="see">
                            <a href="javascript:void(0)">查看地图</a>
                        </div>
                    </div>

                    <div class="item wow fadeInUp" data-wow-delay="800ms">
                        <h4 class="theme">XBAOYU总部</h4>
                        <p class="text">上海市XX区XX街2号XX国际 大厦10层XXXX室</p>
                        <span>电话：+123-456-7890</span>
                        <span>传真：+86 1188218453</span>
                        <span>邮箱：xbaoyu@xbz123.com</span>
                        <span>邮编：100000</span>
                        <div class="see">
                            <a href="javascript:void(0)">查看地图</a>
                        </div>
                    </div>

                    <div class="item wow fadeInUp" data-wow-delay="900ms">
                        <h4 class="theme">XBAOYU总部</h4>
                        <p class="text">上海市XX区XX街2号XX国际 大厦10层XXXX室</p>
                        <span>电话：+123-456-7890</span>
                        <span>传真：+86 1188218453</span>
                        <span>邮箱：xbaoyu@xbz123.com</span>
                        <span>邮编：100000</span>
                        <div class="see">
                            <a href="javascript:void(0)">查看地图</a>
                        </div>
                    </div>

                    <div class="item wow fadeInUp" data-wow-delay="1000ms">
                        <h4 class="theme">XBAOYU总部</h4>
                        <p class="text">上海市XX区XX街2号XX国际 大厦10层XXXX室</p>
                        <span>电话：+123-456-7890</span>
                        <span>传真：+86 1188218453</span>
                        <span>邮箱：xbaoyu@xbz123.com</span>
                        <span>邮编：100000</span>
                        <div class="see">
                            <a href="javascript:void(0)">查看地图</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- foter -->
    <footer class="footer">
        <div class="container">
            <div class="box">
                <div class="left">
                    <div class="thumb wow fadeInUp">
                        <img src="./assets/images/index-header-logo.png" />
                    </div>
                    <div class="test wow fadeInUp" data-wow-delay="100ms">
                        <span>电话：+123 456 7890</span>
                        <span>邮箱：baoxiaotu.sina.com</span>
                    </div>
                    <p class="copyright wow fadeInUp" data-wow-delay="200ms">Copyright©2016-2019 包图网ibaotu.com 版权所有</p>
                </div>
                <div class="right">
                    <ul class="list wow fadeInUp" data-wow-delay="300ms">
                        <li>
                            <a href="javascript:void(0)">关于我们</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">品牌故事</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">健身会所</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">人才招聘</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">联系我们</a>
                        </li>
                    </ul>
    
                    <ul class="list wow fadeInUp" data-wow-delay="400ms">
                        <li>
                            <a href="javascript:void(0)">关于我们</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">品牌故事</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">健身会所</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">人才招聘</a>
                        </li>
                    </ul>
    
                    <ul class="list wow fadeInUp" data-wow-delay="500ms">
                        <li>
                            <a href="javascript:void(0)">服务</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">金牌课程</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">明星教练</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">全国门店</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">门店信息</a>
                        </li>
                    </ul>
    
                    <ul class="list wow fadeInUp" data-wow-delay="600ms">
                        <li>
                            <a href="javascript:void(0)">支持</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">条款和条件</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">隐私</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">帮助</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- 返回顶部 -->
    <div id="back">
        <a href="#banner" id="gotop">
            <img src="./assets/images/top.svg" />
        </a>
    </div>

</body>
</html>
<script src="./assets/js/less.min.js"></script>
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/wow.min.repeat.js"></script>

<script>
    //实例化wow.js
    new WOW().init()

     // 滚动监听
    // a href == id 
    //锚点跳转滑动效果  
    $('#bs-example-navbar-collapse-1 a[href],#banner,#back a[href]').click(function() {  
        console.log(this.pathname)  
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {  
            var $target = $(this.hash);  
            $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');  
            if ($target.length) {  
                var targetOffset = $target.offset().top;  
                $('html,body').animate({  
                            scrollTop: targetOffset  
                },1000);  
                return false;  
            }  
        }  
    });  

    //给页面绑定一个滚动条事件
    $(document).scroll(function(){
        //获取滚动条滚动长度大小
        var distance = $(this).scrollTop()

        //当滚动条滚动的长度大于10
        if(distance > 10)
        {
            //显示返回顶部
            $("#gotop").css({zIndex:99998,opacity:1});
            // $("#header").css({backgroundColor:'#111111',paddingBottom:0});
        }else
        {
            //隐藏返回顶部
            $("#gotop").css({zIndex:-99998,opacity:0});
            // $("#header").css({backgroundColor:'transparent',paddingBottom:'1em'});
        }
    })
</script>